html, body {
	margin: 0;
	padding: 0;
  border: 0;
  display: flex;
  flex-flow: column;
  width:100%;
  min-height:100vh;
}

main{
  flex-grow: 1;
  display:flex;
}

#page{
  padding: 40px;
  max-width:920px;
  margin: 0 auto;

  a {
    text-decoration:underline;
    color: rgb(13, 59, 97);
    &:hover {
      text-decoration: none;
      color:#000;
    }
  }
}

#page-container.sidebar{
  flex-grow: 1;
  display:flex;
  flex-flow: row;
  justify-content: flex-start;
  #sidebar {
    width: 150px;
    flex-grow: 0;
  }
  #content{
    flex-grow: 1;
  }
}

h1 {
  font-weight: 700;
  padding:0 0 20px 0;
}

#page .message,
.message{
  padding:20px;
  margin:0 0 40px 0;
  &.warning {
    background-color:rgba(170, 97, 12, 0.1);
    border: 1px solid rgb(170, 97, 12);
    color: rgb(170, 97, 12);
    a {
      color: rgb(170, 97, 12);
    }
  }
}

/* ----- Simple Columns ----- */

div.columns{
  display:flex;
  flex-direction: row;
  &>div{
    flex-grow:1;
    flex-basis: 0;
    &.gap{
      flex-grow:0;
      flex-basis:20px;
      width:20px;
    }
  }
}

/* ----- Loading ----- */
/* Source: https://loading.io/css/ */

.lds-ripple {
  margin:0 auto;
  display: block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid rgba(13, 59, 97, 0.7);
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
